[tox]
envlist = py3, flake8

[testenv]
deps =
  nose
  six
  pycrypto>=2.0
commands = nosetests --nocapture {posargs}

[testenv:flake8]
deps =
    six
    flake8
commands = flake8 send_nsca.py tests setup.py
