[tox]
envlist = py2, flake8

[testenv]
deps =
  nose
  six
  nose
  unittest2
  mock==1.0.1
  pycrypto>=2.0
commands = nosetests --nocapture {posargs}

[testenv:flake8]
deps =
    six
    flake8
commands = flake8 jflib test setup.py
