[tox]
envlist = py3, py3-without-pycrypto, docs, flake8

[testenv]
deps =
  nose
  six
  pycrypto>=2.0
commands = nosetests --nocapture {posargs}

[testenv:py3-without-pycrypto]
deps =
  nose
  six
commands = nosetests --nocapture tests/integration/test_without_pycrypto.py

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -q -b html doc/source doc/build

[testenv:flake8]
deps =
    six
    flake8
commands = flake8 send_nsca.py tests setup.py
